apiVersion: apps/v1
kind: Deployment
metadata:
  name: fnx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fnx
  template:
    metadata:
      labels:
        app: fnx
    spec:
      containers:
      - image: okteto.dev/fnx:latest
        name: fnx
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "73562f1d-56f3-4400-aad5-f3c49599c507"
        - name: Vless_Path
          value: "/rykjdrftgje5tykdye56yjwsr"
        - name: Vmess_UUID
          value: "73562f1d-56f3-4400-aad5-f3c49599c507"
        - name: Vmess_Path
          value: "/drykjdrthw46sr6jdryjw5w"
        - name: Share_Path
          value: "/v2link"
